defined_text = {
	name = GetMasteryAbjuration
	random = no
	
	text = {
		localisation_key = mastery_abjuration_legendary
		trigger = { has_ruler_flag = abjuration_3 }
	}
	text = {
		localisation_key = mastery_abjuration_renowned
		trigger = { has_ruler_flag = abjuration_2 }
	}
	text = {
		localisation_key = mastery_abjuration_talented
		trigger = { has_ruler_flag = abjuration_1 }
	}
	text = {
		localisation_key = mastery_abjuration_proficient
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMasteryConjuration
	random = no
	
	text = {
		localisation_key = mastery_conjuration_legendary
		trigger = { has_ruler_flag = conjuration_3 }
	}
	text = {
		localisation_key = mastery_conjuration_renowned
		trigger = { has_ruler_flag = conjuration_2 }
	}
	text = {
		localisation_key = mastery_conjuration_talented
		trigger = { has_ruler_flag = conjuration_1 }
	}
	text = {
		localisation_key = mastery_conjuration_proficient
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMasteryDivination
	random = no
	
	text = {
		localisation_key = mastery_divination_legendary
		trigger = { has_ruler_flag = divination_3 }
	}
	text = {
		localisation_key = mastery_divination_renowned
		trigger = { has_ruler_flag = divination_2 }
	}
	text = {
		localisation_key = mastery_divination_talented
		trigger = { has_ruler_flag = divination_1 }
	}
	text = {
		localisation_key = mastery_divination_proficient
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMasteryEnchantment
	random = no
	
	text = {
		localisation_key = mastery_enchantment_legendary
		trigger = { has_ruler_flag = enchantment_3 }
	}
	text = {
		localisation_key = mastery_enchantment_renowned
		trigger = { has_ruler_flag = enchantment_2 }
	}
	text = {
		localisation_key = mastery_enchantment_talented
		trigger = { has_ruler_flag = enchantment_1 }
	}
	text = {
		localisation_key = mastery_enchantment_proficient
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMasteryEvocation
	random = no
	
	text = {
		localisation_key = mastery_evocation_legendary
		trigger = { has_ruler_flag = evocation_3 }
	}
	text = {
		localisation_key = mastery_evocation_renowned
		trigger = { has_ruler_flag = evocation_2 }
	}
	text = {
		localisation_key = mastery_evocation_talented
		trigger = { has_ruler_flag = evocation_1 }
	}
	text = {
		localisation_key = mastery_evocation_proficient
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMasteryIllusion
	random = no
	
	text = {
		localisation_key = mastery_illusion_legendary
		trigger = { has_ruler_flag = illusion_3 }
	}
	text = {
		localisation_key = mastery_illusion_renowned
		trigger = { has_ruler_flag = illusion_2 }
	}
	text = {
		localisation_key = mastery_illusion_talented
		trigger = { has_ruler_flag = illusion_1 }
	}
	text = {
		localisation_key = mastery_illusion_proficient
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMasteryNecromancy
	random = no
	
	text = {
		localisation_key = mastery_necromancy_legendary
		trigger = { has_ruler_flag = necromancy_3 }
	}
	text = {
		localisation_key = mastery_necromancy_renowned
		trigger = { has_ruler_flag = necromancy_2 }
	}
	text = {
		localisation_key = mastery_necromancy_talented
		trigger = { has_ruler_flag = necromancy_1 }
	}
	text = {
		localisation_key = mastery_necromancy_proficient
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMasteryTransmutation
	random = no
	
	text = {
		localisation_key = mastery_transmutation_legendary
		trigger = { has_ruler_flag = transmutation_3 }
	}
	text = {
		localisation_key = mastery_transmutation_renowned
		trigger = { has_ruler_flag = transmutation_2 }
	}
	text = {
		localisation_key = mastery_transmutation_talented
		trigger = { has_ruler_flag = transmutation_1 }
	}
	text = {
		localisation_key = mastery_transmutation_proficient
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMagicStudySchool
	random = no
	
	text = {
		localisation_key = magicStudySchoolAbjuration
		trigger = { has_ruler_flag = ruler_studying_abjuration }
	}
	text = {
		localisation_key = magicStudySchoolConjuration
		trigger = { has_ruler_flag = ruler_studying_conjuration }
	}
	text = {
		localisation_key = magicStudySchoolDivination
		trigger = { has_ruler_flag = ruler_studying_divination }
	}
	text = {
		localisation_key = magicStudySchoolEnchantment
		trigger = { has_ruler_flag = ruler_studying_enchantment }
	}
	text = {
		localisation_key = magicStudySchoolEvocation
		trigger = { has_ruler_flag = ruler_studying_evocation }
	}
	text = {
		localisation_key = magicStudySchoolNecromancy
		trigger = { has_ruler_flag = ruler_studying_necromancy }
	}
	text = {
		localisation_key = magicStudySchoolIllusion
		trigger = { has_ruler_flag = ruler_studying_illusion }
	}
	text = {
		localisation_key = magicStudySchoolTransmutation
		trigger = { has_ruler_flag = ruler_studying_transmutation }
	}
	text = {
		localisation_key = magicStudySchoolNone
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMagicStudySchoolBis
	random = no
	
	text = {
		localisation_key = magicStudySchoolBisAbjuration
		trigger = { has_ruler_flag = ruler_studying_abjuration }
	}
	text = {
		localisation_key = magicStudySchoolBisConjuration
		trigger = { has_ruler_flag = ruler_studying_conjuration }
	}
	text = {
		localisation_key = magicStudySchoolBisDivination
		trigger = { has_ruler_flag = ruler_studying_divination }
	}
	text = {
		localisation_key = magicStudySchoolBisEnchantment
		trigger = { has_ruler_flag = ruler_studying_enchantment }
	}
	text = {
		localisation_key = magicStudySchoolBisEvocation
		trigger = { has_ruler_flag = ruler_studying_evocation }
	}
	text = {
		localisation_key = magicStudySchoolBisNecromancy
		trigger = { has_ruler_flag = ruler_studying_necromancy }
	}
	text = {
		localisation_key = magicStudySchoolBisIllusion
		trigger = { has_ruler_flag = ruler_studying_illusion }
	}
	text = {
		localisation_key = magicStudySchoolBisTransmutation
		trigger = { has_ruler_flag = ruler_studying_transmutation }
	}
	text = {
		localisation_key = magicStudySchoolNone
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMagicStudyExp
	random = no
	
	text = {
		localisation_key = magicStudyExpEmpty
		trigger = { NOT = { has_ruler_flag = ruler_studying_magic_flag } }
	}
	text = {
		localisation_key = magicStudyExpFourDigit
		trigger = { check_variable = { ruler_study_experience = 1000 } }
	}
	text = {
		localisation_key = magicStudyExpThreeDigit
		trigger = { check_variable = { ruler_study_experience = 100 } }
	}
	text = {
		localisation_key = magicStudyExpTwoDigit
		trigger = { check_variable = { ruler_study_experience = 10 } }
	}
	text = {
		localisation_key = magicStudyExpOneDigit
		trigger = { check_variable = { ruler_study_experience = 1 } }
	}
	text = {
		localisation_key = magicStudyExpNull
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMagicStudyBar
	random = no
	
	text = {
		localisation_key = magicStudyBar0
		trigger = {
			OR = {
				NOT = { has_ruler_flag = ruler_studying_magic_flag }
				NOT = { check_variable = { ruler_study_experience_ratio = 0.1 } }
			}
		}
	}
	text = {
		localisation_key = magicStudyBar100
		trigger = { check_variable = { ruler_study_experience_ratio = 1 } }
	}
	text = {
		localisation_key = magicStudyBar90
		trigger = { check_variable = { ruler_study_experience_ratio = 0.9 } }
	}
	text = {
		localisation_key = magicStudyBar80
		trigger = { check_variable = { ruler_study_experience_ratio = 0.8 } }
	}
	text = {
		localisation_key = magicStudyBar70
		trigger = { check_variable = { ruler_study_experience_ratio = 0.7 } }
	}
	text = {
		localisation_key = magicStudyBar60
		trigger = { check_variable = { ruler_study_experience_ratio = 0.6 } }
	}
	text = {
		localisation_key = magicStudyBar50
		trigger = { check_variable = { ruler_study_experience_ratio = 0.5 } }
	}
	text = {
		localisation_key = magicStudyBar40
		trigger = { check_variable = { ruler_study_experience_ratio = 0.4 } }
	}
	text = {
		localisation_key = magicStudyBar30
		trigger = { check_variable = { ruler_study_experience_ratio = 0.3 } }
	}
	text = {
		localisation_key = magicStudyBar20
		trigger = { check_variable = { ruler_study_experience_ratio = 0.2 } }
	}
	text = {
		localisation_key = magicStudyBar10
		trigger = { check_variable = { ruler_study_experience_ratio = 0.1 } }
	}
}
defined_text = {
	name = GetMagicStudyBarBis
	random = no
	
	text = {
		localisation_key = magicStudyBarBis0
		trigger = {
			OR = {
				NOT = { has_ruler_flag = ruler_studying_magic_flag }
				NOT = { check_variable = { ruler_study_experience_ratio = 0.1 } }
			}
		}
	}
	text = {
		localisation_key = magicStudyBarBis100
		trigger = { check_variable = { ruler_study_experience_ratio = 1 } }
	}
	text = {
		localisation_key = magicStudyBarBis90
		trigger = { check_variable = { ruler_study_experience_ratio = 0.9 } }
	}
	text = {
		localisation_key = magicStudyBarBis80
		trigger = { check_variable = { ruler_study_experience_ratio = 0.8 } }
	}
	text = {
		localisation_key = magicStudyBarBis70
		trigger = { check_variable = { ruler_study_experience_ratio = 0.7 } }
	}
	text = {
		localisation_key = magicStudyBarBis60
		trigger = { check_variable = { ruler_study_experience_ratio = 0.6 } }
	}
	text = {
		localisation_key = magicStudyBarBis50
		trigger = { check_variable = { ruler_study_experience_ratio = 0.5 } }
	}
	text = {
		localisation_key = magicStudyBarBis40
		trigger = { check_variable = { ruler_study_experience_ratio = 0.4 } }
	}
	text = {
		localisation_key = magicStudyBarBis30
		trigger = { check_variable = { ruler_study_experience_ratio = 0.3 } }
	}
	text = {
		localisation_key = magicStudyBarBis20
		trigger = { check_variable = { ruler_study_experience_ratio = 0.2 } }
	}
	text = {
		localisation_key = magicStudyBarBis10
		trigger = { check_variable = { ruler_study_experience_ratio = 0.1 } }
	}
}

defined_text = {
	name = GetMagicPatronBox
	random = no
	
	text = {
		localisation_key = magicPatronBox
		trigger = { has_patron_trigger = yes }
	}
	text = {
		localisation_key = magicPatronBoxEmpty
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMagicPatronBar
	random = no
	
	text = {
		localisation_key = magicPatronBarNone
		trigger = { NOT = { has_patron_trigger = yes } }
	}
	text = {
		localisation_key = magicPatronBar8
		trigger = { check_variable = { PatronApproval = 8 } }
	}
	text = {
		localisation_key = magicPatronBar7
		trigger = { check_variable = { PatronApproval = 7 } }
	}
	text = {
		localisation_key = magicPatronBar6
		trigger = { check_variable = { PatronApproval = 6 } }
	}
	text = {
		localisation_key = magicPatronBar5
		trigger = { check_variable = { PatronApproval = 5 } }
	}
	text = {
		localisation_key = magicPatronBar4
		trigger = { check_variable = { PatronApproval = 4 } }
	}
	text = {
		localisation_key = magicPatronBar3
		trigger = { check_variable = { PatronApproval = 3 } }
	}
	text = {
		localisation_key = magicPatronBar2
		trigger = { check_variable = { PatronApproval = 2 } }
	}
	text = {
		localisation_key = magicPatronBar1
		trigger = { check_variable = { PatronApproval = 1 } }
	}
	text = {
		localisation_key = magicPatronBar0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetPatronFirstFavoredSchool
	random = no
	
	text = {
		localisation_key = patronSchoolAbjuration
		trigger = { has_ruler_flag = patron_favored_abjuration }
	}
	text = {
		localisation_key = patronSchoolConjuration
		trigger = { has_ruler_flag = patron_favored_conjuration }
	}
	text = {
		localisation_key = patronSchoolDivination
		trigger = { has_ruler_flag = patron_favored_divination }
	}
	text = {
		localisation_key = patronSchoolEnchantment
		trigger = { has_ruler_flag = patron_favored_enchantment }
	}
	text = {
		localisation_key = patronSchoolEvocation
		trigger = { has_ruler_flag = patron_favored_evocation }
	}
	text = {
		localisation_key = patronSchoolIllusion
		trigger = { has_ruler_flag = patron_favored_illusion }
	}
	text = {
		localisation_key = patronSchoolNecromancy
		trigger = { has_ruler_flag = patron_favored_necromancy }
	}
	text = {
		localisation_key = patronSchoolTransmutation
		trigger = { has_ruler_flag = patron_favored_transmutation }
	}
	text = {
		localisation_key = patronSchoolNone
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetPatronSecondFavoredSchool
	random = no
	
	text = {
		localisation_key = patronSchoolTransmutation
		trigger = { has_ruler_flag = patron_favored_transmutation }
	}
	text = {
		localisation_key = patronSchoolNecromancy
		trigger = { has_ruler_flag = patron_favored_necromancy }
	}
	text = {
		localisation_key = patronSchoolIllusion
		trigger = { has_ruler_flag = patron_favored_illusion }
	}
	text = {
		localisation_key = patronSchoolEvocation
		trigger = { has_ruler_flag = patron_favored_evocation }
	}
	text = {
		localisation_key = patronSchoolEnchantment
		trigger = { has_ruler_flag = patron_favored_enchantment }
	}
	text = {
		localisation_key = patronSchoolDivination
		trigger = { has_ruler_flag = patron_favored_divination }
	}
	text = {
		localisation_key = patronSchoolConjuration
		trigger = { has_ruler_flag = patron_favored_conjuration }
	}
	text = {
		localisation_key = patronSchoolAbjuration
		trigger = { has_ruler_flag = patron_favored_abjuration }
	}
	text = {
		localisation_key = patronSchoolNone
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetPatronFirstDisfavoredSchool
	random = no
	
	text = {
		localisation_key = patronSchoolAbjuration
		trigger = { has_ruler_flag = patron_disfavored_abjuration }
	}
	text = {
		localisation_key = patronSchoolConjuration
		trigger = { has_ruler_flag = patron_disfavored_conjuration }
	}
	text = {
		localisation_key = patronSchoolDivination
		trigger = { has_ruler_flag = patron_disfavored_divination }
	}
	text = {
		localisation_key = patronSchoolEnchantment
		trigger = { has_ruler_flag = patron_disfavored_enchantment }
	}
	text = {
		localisation_key = patronSchoolEvocation
		trigger = { has_ruler_flag = patron_disfavored_evocation }
	}
	text = {
		localisation_key = patronSchoolIllusion
		trigger = { has_ruler_flag = patron_disfavored_illusion }
	}
	text = {
		localisation_key = patronSchoolNecromancy
		trigger = { has_ruler_flag = patron_disfavored_necromancy }
	}
	text = {
		localisation_key = patronSchoolTransmutation
		trigger = { has_ruler_flag = patron_disfavored_transmutation }
	}
	text = {
		localisation_key = patronSchoolNone
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetPatronSecondDisfavoredSchool
	random = no
	
	text = {
		localisation_key = patronSchoolTransmutation
		trigger = { has_ruler_flag = patron_disfavored_transmutation }
	}
	text = {
		localisation_key = patronSchoolNecromancy
		trigger = { has_ruler_flag = patron_disfavored_necromancy }
	}
	text = {
		localisation_key = patronSchoolIllusion
		trigger = { has_ruler_flag = patron_disfavored_illusion }
	}
	text = {
		localisation_key = patronSchoolEvocation
		trigger = { has_ruler_flag = patron_disfavored_evocation }
	}
	text = {
		localisation_key = patronSchoolEnchantment
		trigger = { has_ruler_flag = patron_disfavored_enchantment }
	}
	text = {
		localisation_key = patronSchoolDivination
		trigger = { has_ruler_flag = patron_disfavored_divination }
	}
	text = {
		localisation_key = patronSchoolConjuration
		trigger = { has_ruler_flag = patron_disfavored_conjuration }
	}
	text = {
		localisation_key = patronSchoolAbjuration
		trigger = { has_ruler_flag = patron_disfavored_abjuration }
	}
	text = {
		localisation_key = patronSchoolNone
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetPatronType
	random = no
	
	text = {
		localisation_key = patronAncestor
		trigger = {
			has_ruler_flag = honored_ancestor_patron
		}
	}
	text = {
		localisation_key = patronNatureSpirit
		trigger = {
			has_ruler_flag = nature_spirit_patron
		}
	}
	text = {
		localisation_key = patronGuhimo
		trigger = {
			has_ruler_flag = gumiho_patron
		}
	}
	text = {
		localisation_key = patronHuliJing
		trigger = {
			has_ruler_flag = huli_jing_patron
		}
	}
	text = {
		localisation_key = patronBladedancer
		trigger = {
			has_ruler_flag = bladedancer_patron
		}
	}
	text = {
		localisation_key = patronNatOverlord
		trigger = {
			has_ruler_flag = overlord_patron
		}
	}
	text = {
		localisation_key = patronEtherealSage
		trigger = {
			has_ruler_flag = sage_patron
		}
	}
}

defined_text = {
	name = GetSchoolMasteryAbjuration
	random = no
	
	text = {
		localisation_key = masteryLegendary
		trigger = { has_ruler_flag = abjuration_3 }
	}
	text = {
		localisation_key = masteryRenowned
		trigger = { has_ruler_flag = abjuration_2 }
	}
	text = {
		localisation_key = masteryTalented
		trigger = { has_ruler_flag = abjuration_1 }
	}
	text = {
		localisation_key = masteryProficient
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSchoolMasteryConjuration
	random = no
	
	text = {
		localisation_key = masteryLegendary
		trigger = { has_ruler_flag = conjuration_3 }
	}
	text = {
		localisation_key = masteryRenowned
		trigger = { has_ruler_flag = conjuration_2 }
	}
	text = {
		localisation_key = masteryTalented
		trigger = { has_ruler_flag = conjuration_1 }
	}
	text = {
		localisation_key = masteryProficient
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSchoolMasteryDivination
	random = no
	
	text = {
		localisation_key = masteryLegendary
		trigger = { has_ruler_flag = divination_3 }
	}
	text = {
		localisation_key = masteryRenowned
		trigger = { has_ruler_flag = divination_2 }
	}
	text = {
		localisation_key = masteryTalented
		trigger = { has_ruler_flag = divination_1 }
	}
	text = {
		localisation_key = masteryProficient
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSchoolMasteryEnchantment
	random = no
	
	text = {
		localisation_key = masteryLegendary
		trigger = { has_ruler_flag = enchantment_3 }
	}
	text = {
		localisation_key = masteryRenowned
		trigger = { has_ruler_flag = enchantment_2 }
	}
	text = {
		localisation_key = masteryTalented
		trigger = { has_ruler_flag = enchantment_1 }
	}
	text = {
		localisation_key = masteryProficient
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSchoolMasteryEvocation
	random = no
	
	text = {
		localisation_key = masteryLegendary
		trigger = { has_ruler_flag = evocation_3 }
	}
	text = {
		localisation_key = masteryRenowned
		trigger = { has_ruler_flag = evocation_2 }
	}
	text = {
		localisation_key = masteryTalented
		trigger = { has_ruler_flag = evocation_1 }
	}
	text = {
		localisation_key = masteryProficient
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSchoolMasteryIllusion
	random = no
	
	text = {
		localisation_key = masteryLegendary
		trigger = { has_ruler_flag = illusion_3 }
	}
	text = {
		localisation_key = masteryRenowned
		trigger = { has_ruler_flag = illusion_2 }
	}
	text = {
		localisation_key = masteryTalented
		trigger = { has_ruler_flag = illusion_1 }
	}
	text = {
		localisation_key = masteryProficient
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSchoolMasteryNecromancy
	random = no
	
	text = {
		localisation_key = masteryLegendary
		trigger = { has_ruler_flag = necromancy_3 }
	}
	text = {
		localisation_key = masteryRenowned
		trigger = { has_ruler_flag = necromancy_2 }
	}
	text = {
		localisation_key = masteryTalented
		trigger = { has_ruler_flag = necromancy_1 }
	}
	text = {
		localisation_key = masteryProficient
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSchoolMasteryTransmutation
	random = no
	
	text = {
		localisation_key = masteryLegendary
		trigger = { has_ruler_flag = transmutation_3 }
	}
	text = {
		localisation_key = masteryRenowned
		trigger = { has_ruler_flag = transmutation_2 }
	}
	text = {
		localisation_key = masteryTalented
		trigger = { has_ruler_flag = transmutation_1 }
	}
	text = {
		localisation_key = masteryProficient
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMagicalInfamy
	random = no
	
	text = {
		localisation_key = magicalInfamy5
		trigger = {
			OR = {
				has_country_flag = witch_king_flag
				has_ruler_modifier = witch_king_modifier
			}
		}
	}
	text = {
		localisation_key = magicalInfamy4
		trigger = { check_variable = { which = pointsWitchKing value = 26 } }
	}
	text = {
		localisation_key = magicalInfamy3
		trigger = { check_variable = { which = pointsWitchKing value = 13 } }
	}
	text = {
		localisation_key = magicalInfamy2
		trigger = { check_variable = { which = pointsWitchKing value = 9 } }
	}
	text = {
		localisation_key = magicalInfamy1
		trigger = { check_variable = { which = pointsWitchKing value = 4 } }
	}
	text = {
		localisation_key = magicalInfamy0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSpellStrength
	random = no
	
	text = {
		localisation_key = spellStrengthStrong
		trigger = { estate_influence = { estate = estate_mages influence = 66 } }
	}
	text = {
		localisation_key = spellStrengthMedium
		trigger = { estate_influence = { estate = estate_mages influence = 33 } }
	}
	text = {
		localisation_key = spellStrengthWeak
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSpellStrengthIndicator
	random = no
	
	text = {
		localisation_key = spellStrengthIndicator100
		trigger = { estate_influence = { estate = estate_mages influence = 100 } }
	}
	text = {
		localisation_key = spellStrengthIndicator95
		trigger = { estate_influence = { estate = estate_mages influence = 95 } }
	}
	text = {
		localisation_key = spellStrengthIndicator90
		trigger = { estate_influence = { estate = estate_mages influence = 90 } }
	}
	text = {
		localisation_key = spellStrengthIndicator85
		trigger = { estate_influence = { estate = estate_mages influence = 85 } }
	}
	text = {
		localisation_key = spellStrengthIndicator80
		trigger = { estate_influence = { estate = estate_mages influence = 80 } }
	}
	text = {
		localisation_key = spellStrengthIndicator75
		trigger = { estate_influence = { estate = estate_mages influence = 75 } }
	}
	text = {
		localisation_key = spellStrengthIndicator70
		trigger = { estate_influence = { estate = estate_mages influence = 70 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_mages influence = 65 } }
	}
	text = {
		localisation_key = spellStrengthIndicator60
		trigger = { estate_influence = { estate = estate_mages influence = 60 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_mages influence = 55 } }
	}
	text = {
		localisation_key = spellStrengthIndicator50
		trigger = { estate_influence = { estate = estate_mages influence = 50 } }
	}
	text = {
		localisation_key = spellStrengthIndicator45
		trigger = { estate_influence = { estate = estate_mages influence = 45 } }
	}
	text = {
		localisation_key = spellStrengthIndicator40
		trigger = { estate_influence = { estate = estate_mages influence = 40 } }
	}
	text = {
		localisation_key = spellStrengthIndicator35
		trigger = { estate_influence = { estate = estate_mages influence = 35 } }
	}
	text = {
		localisation_key = spellStrengthIndicator30
		trigger = { estate_influence = { estate = estate_mages influence = 30 } }
	}
	text = {
		localisation_key = spellStrengthIndicator25
		trigger = { estate_influence = { estate = estate_mages influence = 25 } }
	}
	text = {
		localisation_key = spellStrengthIndicator20
		trigger = { estate_influence = { estate = estate_mages influence = 20 } }
	}
	text = {
		localisation_key = spellStrengthIndicator15
		trigger = { estate_influence = { estate = estate_mages influence = 15 } }
	}
	text = {
		localisation_key = spellStrengthIndicator10
		trigger = { estate_influence = { estate = estate_mages influence = 10 } }
	}
	text = {
		localisation_key = spellStrengthIndicator05
		trigger = { estate_influence = { estate = estate_mages influence = 5 } }
	}
	text = {
		localisation_key = spellStrengthIndicator0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSpellStrengthIndicatorAcolytes
	random = no
	text = {
		localisation_key = spellStrengthIndicator100
		trigger = { estate_influence = { estate = estate_acolytes influence = 100 } }
	}
	text = {
		localisation_key = spellStrengthIndicator95
		trigger = { estate_influence = { estate = estate_acolytes influence = 95 } }
	}
	text = {
		localisation_key = spellStrengthIndicator90
		trigger = { estate_influence = { estate = estate_acolytes influence = 90 } }
	}
	text = {
		localisation_key = spellStrengthIndicator85
		trigger = { estate_influence = { estate = estate_acolytes influence = 85 } }
	}
	text = {
		localisation_key = spellStrengthIndicator80
		trigger = { estate_influence = { estate = estate_acolytes influence = 80 } }
	}
	text = {
		localisation_key = spellStrengthIndicator75
		trigger = { estate_influence = { estate = estate_acolytes influence = 75 } }
	}
	text = {
		localisation_key = spellStrengthIndicator70
		trigger = { estate_influence = { estate = estate_acolytes influence = 70 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_acolytes influence = 65 } }
	}
	text = {
		localisation_key = spellStrengthIndicator60
		trigger = { estate_influence = { estate = estate_acolytes influence = 60 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_acolytes influence = 55 } }
	}
	text = {
		localisation_key = spellStrengthIndicator50
		trigger = { estate_influence = { estate = estate_acolytes influence = 50 } }
	}
	text = {
		localisation_key = spellStrengthIndicator45
		trigger = { estate_influence = { estate = estate_acolytes influence = 45 } }
	}
	text = {
		localisation_key = spellStrengthIndicator40
		trigger = { estate_influence = { estate = estate_acolytes influence = 40 } }
	}
	text = {
		localisation_key = spellStrengthIndicator35
		trigger = { estate_influence = { estate = estate_acolytes influence = 35 } }
	}
	text = {
		localisation_key = spellStrengthIndicator30
		trigger = { estate_influence = { estate = estate_acolytes influence = 30 } }
	}
	text = {
		localisation_key = spellStrengthIndicator25
		trigger = { estate_influence = { estate = estate_acolytes influence = 25 } }
	}
	text = {
		localisation_key = spellStrengthIndicator20
		trigger = { estate_influence = { estate = estate_acolytes influence = 20 } }
	}
	text = {
		localisation_key = spellStrengthIndicator15
		trigger = { estate_influence = { estate = estate_acolytes influence = 15 } }
	}
	text = {
		localisation_key = spellStrengthIndicator10
		trigger = { estate_influence = { estate = estate_acolytes influence = 10 } }
	}
	text = {
		localisation_key = spellStrengthIndicator05
		trigger = { estate_influence = { estate = estate_acolytes influence = 5 } }
	}
	text = {
		localisation_key = spellStrengthIndicator0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSpellStrengthShinukhorchi
	random = no
	
	text = {
		localisation_key = spellStrengthStrong
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 66 } }
	}
	text = {
		localisation_key = spellStrengthMedium
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 33 } }
	}
	text = {
		localisation_key = spellStrengthWeak
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSpellStrengthIndicatorShinukhorchi
	random = no
	text = {
		localisation_key = spellStrengthIndicator100
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 100 } }
	}
	text = {
		localisation_key = spellStrengthIndicator95
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 95 } }
	}
	text = {
		localisation_key = spellStrengthIndicator90
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 90 } }
	}
	text = {
		localisation_key = spellStrengthIndicator85
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 85 } }
	}
	text = {
		localisation_key = spellStrengthIndicator80
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 80 } }
	}
	text = {
		localisation_key = spellStrengthIndicator75
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 75 } }
	}
	text = {
		localisation_key = spellStrengthIndicator70
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 70 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 65 } }
	}
	text = {
		localisation_key = spellStrengthIndicator60
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 60 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 55 } }
	}
	text = {
		localisation_key = spellStrengthIndicator50
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 50 } }
	}
	text = {
		localisation_key = spellStrengthIndicator45
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 45 } }
	}
	text = {
		localisation_key = spellStrengthIndicator40
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 40 } }
	}
	text = {
		localisation_key = spellStrengthIndicator35
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 35 } }
	}
	text = {
		localisation_key = spellStrengthIndicator30
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 30 } }
	}
	text = {
		localisation_key = spellStrengthIndicator25
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 25 } }
	}
	text = {
		localisation_key = spellStrengthIndicator20
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 20 } }
	}
	text = {
		localisation_key = spellStrengthIndicator15
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 15 } }
	}
	text = {
		localisation_key = spellStrengthIndicator10
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 10 } }
	}
	text = {
		localisation_key = spellStrengthIndicator05
		trigger = { estate_influence = { estate = estate_shinukhorchi influence = 5 } }
	}
	text = {
		localisation_key = spellStrengthIndicator0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSpellStrengthChumijemoya
	random = no
	
	text = {
		localisation_key = spellStrengthStrong
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 66 } }
	}
	text = {
		localisation_key = spellStrengthMedium
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 33 } }
	}
	text = {
		localisation_key = spellStrengthWeak
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSpellStrengthIndicatorChumijemoya
	random = no
	text = {
		localisation_key = spellStrengthIndicator100
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 100 } }
	}
	text = {
		localisation_key = spellStrengthIndicator95
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 95 } }
	}
	text = {
		localisation_key = spellStrengthIndicator90
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 90 } }
	}
	text = {
		localisation_key = spellStrengthIndicator85
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 85 } }
	}
	text = {
		localisation_key = spellStrengthIndicator80
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 80 } }
	}
	text = {
		localisation_key = spellStrengthIndicator75
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 75 } }
	}
	text = {
		localisation_key = spellStrengthIndicator70
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 70 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 65 } }
	}
	text = {
		localisation_key = spellStrengthIndicator60
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 60 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 55 } }
	}
	text = {
		localisation_key = spellStrengthIndicator50
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 50 } }
	}
	text = {
		localisation_key = spellStrengthIndicator45
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 45 } }
	}
	text = {
		localisation_key = spellStrengthIndicator40
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 40 } }
	}
	text = {
		localisation_key = spellStrengthIndicator35
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 35 } }
	}
	text = {
		localisation_key = spellStrengthIndicator30
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 30 } }
	}
	text = {
		localisation_key = spellStrengthIndicator25
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 25 } }
	}
	text = {
		localisation_key = spellStrengthIndicator20
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 20 } }
	}
	text = {
		localisation_key = spellStrengthIndicator15
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 15 } }
	}
	text = {
		localisation_key = spellStrengthIndicator10
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 10 } }
	}
	text = {
		localisation_key = spellStrengthIndicator05
		trigger = { estate_influence = { estate = estate_chumijemoya influence = 5 } }
	}
	text = {
		localisation_key = spellStrengthIndicator0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSpellStrengthAjgriijarul
	random = no
	
	text = {
		localisation_key = spellStrengthStrong
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 66 } }
	}
	text = {
		localisation_key = spellStrengthMedium
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 33 } }
	}
	text = {
		localisation_key = spellStrengthWeak
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSpellStrengthIndicatorAjgriijarul
	random = no
	text = {
		localisation_key = spellStrengthIndicator100
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 100 } }
	}
	text = {
		localisation_key = spellStrengthIndicator95
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 95 } }
	}
	text = {
		localisation_key = spellStrengthIndicator90
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 90 } }
	}
	text = {
		localisation_key = spellStrengthIndicator85
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 85 } }
	}
	text = {
		localisation_key = spellStrengthIndicator80
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 80 } }
	}
	text = {
		localisation_key = spellStrengthIndicator75
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 75 } }
	}
	text = {
		localisation_key = spellStrengthIndicator70
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 70 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 65 } }
	}
	text = {
		localisation_key = spellStrengthIndicator60
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 60 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 55 } }
	}
	text = {
		localisation_key = spellStrengthIndicator50
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 50 } }
	}
	text = {
		localisation_key = spellStrengthIndicator45
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 45 } }
	}
	text = {
		localisation_key = spellStrengthIndicator40
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 40 } }
	}
	text = {
		localisation_key = spellStrengthIndicator35
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 35 } }
	}
	text = {
		localisation_key = spellStrengthIndicator30
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 30 } }
	}
	text = {
		localisation_key = spellStrengthIndicator25
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 25 } }
	}
	text = {
		localisation_key = spellStrengthIndicator20
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 20 } }
	}
	text = {
		localisation_key = spellStrengthIndicator15
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 15 } }
	}
	text = {
		localisation_key = spellStrengthIndicator10
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 10 } }
	}
	text = {
		localisation_key = spellStrengthIndicator05
		trigger = { estate_influence = { estate = estate_ajgriijarul influence = 5 } }
	}
	text = {
		localisation_key = spellStrengthIndicator0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSpellStrengthKabiurgarko
	random = no
	
	text = {
		localisation_key = spellStrengthStrong
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 66 } }
	}
	text = {
		localisation_key = spellStrengthMedium
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 33 } }
	}
	text = {
		localisation_key = spellStrengthWeak
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSpellStrengthIndicatorKabiurgarko
	random = no
	text = {
		localisation_key = spellStrengthIndicator100
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 100 } }
	}
	text = {
		localisation_key = spellStrengthIndicator95
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 95 } }
	}
	text = {
		localisation_key = spellStrengthIndicator90
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 90 } }
	}
	text = {
		localisation_key = spellStrengthIndicator85
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 85 } }
	}
	text = {
		localisation_key = spellStrengthIndicator80
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 80 } }
	}
	text = {
		localisation_key = spellStrengthIndicator75
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 75 } }
	}
	text = {
		localisation_key = spellStrengthIndicator70
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 70 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 65 } }
	}
	text = {
		localisation_key = spellStrengthIndicator60
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 60 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 55 } }
	}
	text = {
		localisation_key = spellStrengthIndicator50
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 50 } }
	}
	text = {
		localisation_key = spellStrengthIndicator45
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 45 } }
	}
	text = {
		localisation_key = spellStrengthIndicator40
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 40 } }
	}
	text = {
		localisation_key = spellStrengthIndicator35
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 35 } }
	}
	text = {
		localisation_key = spellStrengthIndicator30
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 30 } }
	}
	text = {
		localisation_key = spellStrengthIndicator25
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 25 } }
	}
	text = {
		localisation_key = spellStrengthIndicator20
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 20 } }
	}
	text = {
		localisation_key = spellStrengthIndicator15
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 15 } }
	}
	text = {
		localisation_key = spellStrengthIndicator10
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 10 } }
	}
	text = {
		localisation_key = spellStrengthIndicator05
		trigger = { estate_influence = { estate = estate_kabiurgarko influence = 5 } }
	}
	text = {
		localisation_key = spellStrengthIndicator0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSpellStrengthKhelorvalshi
	random = no
	
	text = {
		localisation_key = spellStrengthStrong
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 66 } }
	}
	text = {
		localisation_key = spellStrengthMedium
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 33 } }
	}
	text = {
		localisation_key = spellStrengthWeak
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetSpellStrengthIndicatorKhelorvalshi
	random = no
	text = {
		localisation_key = spellStrengthIndicator100
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 100 } }
	}
	text = {
		localisation_key = spellStrengthIndicator95
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 95 } }
	}
	text = {
		localisation_key = spellStrengthIndicator90
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 90 } }
	}
	text = {
		localisation_key = spellStrengthIndicator85
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 85 } }
	}
	text = {
		localisation_key = spellStrengthIndicator80
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 80 } }
	}
	text = {
		localisation_key = spellStrengthIndicator75
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 75 } }
	}
	text = {
		localisation_key = spellStrengthIndicator70
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 70 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 65 } }
	}
	text = {
		localisation_key = spellStrengthIndicator60
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 60 } }
	}
	text = {
		localisation_key = spellStrengthIndicator65
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 55 } }
	}
	text = {
		localisation_key = spellStrengthIndicator50
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 50 } }
	}
	text = {
		localisation_key = spellStrengthIndicator45
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 45 } }
	}
	text = {
		localisation_key = spellStrengthIndicator40
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 40 } }
	}
	text = {
		localisation_key = spellStrengthIndicator35
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 35 } }
	}
	text = {
		localisation_key = spellStrengthIndicator30
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 30 } }
	}
	text = {
		localisation_key = spellStrengthIndicator25
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 25 } }
	}
	text = {
		localisation_key = spellStrengthIndicator20
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 20 } }
	}
	text = {
		localisation_key = spellStrengthIndicator15
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 15 } }
	}
	text = {
		localisation_key = spellStrengthIndicator10
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 10 } }
	}
	text = {
		localisation_key = spellStrengthIndicator05
		trigger = { estate_influence = { estate = estate_khelorvalshi influence = 5 } }
	}
	text = {
		localisation_key = spellStrengthIndicator0
		trigger = { always = yes }
	}
}
