
namespace = flavor_arawkelin

# Delivering the Dread Queen
country_event = {
	id = flavor_arawkelin.1
	title = flavor_arawkelin.1.t
	desc = flavor_arawkelin.1.d
	
	picture = FLAGSHIP_CAPTURED_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_arawkelin.1.a"
		trigger = {
			exists = Y20 # Feiten
		}
		highlight = yes
		goto = 4879 # Feiten (capital -- they might not own it anymore though...)
		ai_chance = { 
			factor = 1
		}
		add_historical_friend = Y20 # Feiten
		Y20 = { add_historical_friend = Y65 }
		add_treasury = 200
		hidden_effect = {
			country_event = {
				id = flavor_arawkelin.5  #"Feiten Scholars"
				days = 300
			}
		}
	}
	
	option = {
		name = "flavor_arawkelin.1.b"
		trigger = {
			NOT ={ exists = Y20 }
		}
		ai_chance = { 
			factor = 1
		}
		hidden_effect = {
			add_historical_friend = Y20
			Y20 = { 
				add_historical_friend = ROOT
			}
			country_event = {
				id = flavor_arawkelin.5  #"Feiten Scholars"
				days = 300
			}
		}
	}
	
	option = {
		# option to give the player some agency to reject the historical friendship modifier
		name = "flavor_arawkelin.1.c"
		ai_chance = { 
			factor = 0
		}
	}
	
}

# Cannorian Influences
country_event = {
	id = flavor_arawkelin.2
	title = flavor_arawkelin.2.t
	desc = flavor_arawkelin.2.d
	
	picture = WESTERNISATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_arawkelin.2.a"
		ai_chance = { 
			factor = 1
		}
	}
}

# Missionaries in our port
country_event = {
	id = flavor_arawkelin.3
	title = flavor_arawkelin.3.t
	desc = flavor_arawkelin.3.d
	
	picture = ANGLICAN_SERMON_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_arawkelin.3.a"
		ai_chance = { 
			factor = 1
		}
	}
}

# Feiten Scholars
country_event = {
	id = flavor_arawkelin.5
	title = flavor_arawkelin.5.t
	desc = flavor_arawkelin.5.d
	
	picture = ANGLICAN_SERMON_eventPicture
	
	is_triggered_only = yes
	
	option = { # Welcome to our Islands! We could use your help!
		name = "flavor_arawkelin.5.a"
		ai_chance = { 
			factor = 1
		}
		every_owned_province = { 
			limit = {
				culture = forest_yan # naamjyut
			}
			add_province_modifier = {
					name = arawkelin_feiten_scholars
					duration = 9125
			}
		}
		Y20= { add_prestige = 20 }
	}
	option = { # we don't want their help (player agency option)
		name = "flavor_arawkelin.5.b"
		ai_chance = { 
			factor = 0
		}
		add_prestige = 20
	}
}

# deforestation begins information dialog so player understand mechanics
country_event = {
	id = flavor_arawkelin.9
	title = flavor_arawkelin.9.t
	desc = flavor_arawkelin.9.d
	
	picture = INDUSTRIALIZATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_arawkelin.9.a"
		ai_chance = { 
			factor = 1
		}
		set_country_flag = arawkelin_deforestation_active_flag
	}
}

# deforestation decision
province_event = {
	id = flavor_arawkelin.10
	title = flavor_arawkelin.10.t
	desc = flavor_arawkelin.10.d
	
	picture = INDUSTRIALIZATION_eventPicture
	
	hidden = yes
		
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				OR = {
					NOT = {
						has_province_modifier = arawkelin_minor_deforestation
						has_province_modifier = arawkelin_major_deforestation
						has_province_modifier = arawkelin_full_deforestation
						has_province_modifier = arawkelin_soil_erosion
					}
				}
			}
			remove_province_modifier = arawkelin_deforestation_in_progress
			add_permanent_province_modifier = {
				name = arawkelin_minor_deforestation
				duration = -1
			}
			province_event = {
				id = flavor_arawkelin.10
				days = 3650
			}
		}
		else_if = {
			limit = {
				has_province_modifier = arawkelin_minor_deforestation
			}
			remove_province_modifier = arawkelin_minor_deforestation
			remove_province_modifier = arawkelin_deforestation_in_progress
			add_permanent_province_modifier = {
				name = arawkelin_major_deforestation
				duration = -1
			}
			province_event = {
				id = flavor_arawkelin.10
				days = 3650
			}
		}
		else_if = {
			limit = {
				has_province_modifier = arawkelin_major_deforestation
			}
			remove_province_modifier = arawkelin_major_deforestation
			remove_province_modifier = arawkelin_deforestation_in_progress
			add_permanent_province_modifier = {
				name = arawkelin_full_deforestation
				duration = -1
			}
			province_event = {
				id = flavor_arawkelin.10
				days = 18262
			}
		}
		else_if = {
			limit = {
				has_province_modifier = arawkelin_full_deforestation
				NOT = {
					owner = {
						has_country_flag = unlocked_artifice_invention_growth_beans
					}
				}
			}
			remove_province_modifier = arawkelin_full_deforestation
			if = {
				limit = {
					NOT = {
						owner = { has_country_flag = soil_erosion_happened_flag }
					}
				}

				owner = {
					country_event = {
						id = flavor_arawkelin.11
						days = 1
					}
					set_country_flag = soil_erosion_happened_flag
				}
			}
			add_permanent_province_modifier = {
				name = arawkelin_soil_erosion
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = arawkelin_full_deforestation
				owner = { has_country_flag = unlocked_artifice_invention_growth_beans }
			}
			remove_province_modifier = arawkelin_full_deforestation
			add_permanent_province_modifier = {
				name = arawkelin_artificial_farmland
				duration = -1
			}
		}
		else = {
			
		}
	}
	
	option = {
		name = flavor_arawkelin.10.a
	}
}

country_event = {
	id = flavor_arawkelin.11
	title = flavor_arawkelin.11.t
	desc = flavor_arawkelin.11
	
	picture = SCIENTISTS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_arawkelin.11
		ai_chance = { factor = 1}
	}
}
